PAYJP_PRIVATE_KEY = 'sk_test_274c8b939aa04632fc0cb6dd'
PAYJP_KEY = 'pk_test_1f1fa50fc2dbbb5dd592cbae'
RECAPTCHA_PUBLIC_KEY = '6Lf80s4UAAAAAHySrJRC5RnvJJkuPKvO8S8V2US3'
RECAPTCHA_PRIVATE_KEY = '6Lf80s4UAAAAAB9D79Wl8hQCIJEbTbMuCEP_-Gka'